@import "variables.less";
//@import "bs3-stacked-tabs.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: @navbar-height + 20px;
  padding-bottom: 20px;
}

.media-list img {
  max-height: 5em;
  max-width: 5em;
}

/* size limiters */
.size-2 {
  max-height: 2em;
  max-width: 2em;
}
.size-5 {
  max-height: 5em;
  max-width: 5em;
}
.size-10 {
  max-height: 10em;
  max-width: 10em;
}

/* utility classes */
.pad-right {
  margin-right: 1em;
}

a:hover {
  text-decoration: none;
}